n02121808 domestic cat. house cat. Felis domesticus. Felis catus. 
n02124075 Egyptian cat. 
n02123394 Persian cat. 
n02122298 kitty. kitty-cat. puss. pussy. pussycat. 
n02122810 gib. 
n02123159 tiger cat. 
n02123478 Angora. Angora cat. 
n02122725 tom. tomcat. 
n02123597 Siamese cat. Siamese. 
n02124484 Manx. Manx cat. 
n02124157 Maltese. Maltese cat. 
n02122878 tabby. queen. 
n02123917 Burmese cat. 
n02122510 alley cat. 
n02124313 Abyssinian. Abyssinian cat. 
n02123045 tabby. tabby cat. 
n02123242 tortoiseshell. tortoiseshell-cat. calico cat. 
n02122430 mouser. 
n02123785 blue point Siamese. 
