n02084071 dog. domestic dog. Canis familiaris. 
n02100735 English setter. 
n02110185 Siberian husky. 
n02090253 Plott hound. 
n02096294 Australian terrier. 
n02102040 English springer. English springer spaniel. 
n02101670 field spaniel. 
n02090475 wolfhound. 
n02095050 fox terrier. 
n02084732 pooch. doggie. doggy. barker. bow-wow. 
n02110063 malamute. malemute. Alaskan malamute. 
n02109047 Great Dane. 
n02095727 Welsh terrier. 
n02089867 Walker hound. Walker foxhound. 
n02102177 Welsh springer spaniel. 
n02091134 whippet. 
n02092002 Scottish deerhound. deerhound. 
n02088839 coonhound. 
n02086753 King Charles spaniel. 
n02089555 foxhound. 
n02109150 guide dog. 
n02092339 Weimaraner. 
n02098105 soft-coated wheaten terrier. 
n02095412 wirehair. wirehaired terrier. wire-haired terrier. 
n02096437 Dandie Dinmont. Dandie Dinmont terrier. 
n02105641 Old English sheepdog. bobtail. 
n02104523 shepherd dog. sheepdog. sheep dog. 
n02089725 American foxhound. 
n02086346 toy spaniel. 
n02099997 pointer. Spanish pointer. 
n02091635 otterhound. otter hound. 
n02088466 bloodhound. sleuthhound. 
n02103841 watchdog. guard dog. 
n02087122 hunting dog. 
n02096051 Airedale. Airedale terrier. 
n02106854 police dog. 
n02102605 water spaniel. 
n02097130 giant schnauzer. 
n02085118 pariah dog. pye-dog. pie-dog. 
n02110341 dalmatian. coach dog. carriage dog. 
n02089078 black-and-tan coonhound. 
n02086910 papillon. 
n02084861 cur. mongrel. mutt. 
n02093256 Staffordshire bullterrier. Staffordshire bull terrier. 
n02101861 springer spaniel. springer. 
n02112826 corgi. Welsh corgi. 
n02113978 Mexican hairless. 
n02106382 Bouvier des Flandres. Bouviers des Flandres. 
n02113712 miniature poodle. 
n02113186 Cardigan. Cardigan Welsh corgi. 
n02094721 Manchester terrier. black-and-tan terrier. 
n02105162 malinois. 
n02085272 lapdog. 
n02098413 Lhasa. Lhasa apso. 
n02094433 Yorkshire terrier. 
n02097967 Clydesdale terrier. 
n02111277 Newfoundland. Newfoundland dog. 
n02091467 Norwegian elkhound. elkhound. 
n02106550 Rottweiler. 
n02091831 Saluki. gazelle hound. 
n02104365 schipperke. 
n02109256 Seeing Eye dog. 
n02086079 Pekinese. Pekingese. Peke. 
n02112706 Brabancon griffon. 
n02100399 setter. 
n02098286 West Highland white terrier. 
n02095889 Sealyham terrier. Sealyham. 
n02090721 Irish wolfhound. 
n02113892 large poodle. 
n02109687 seizure-alert dog. 
n02106966 pinscher. 
n02094931 toy Manchester. toy Manchester terrier. 
n02096756 schnauzer. 
n02108000 EntleBucher. 
n02098550 sporting dog. gun dog. 
n02093056 bullterrier. bull terrier. 
n02113335 poodle. poodle dog. 
n02108915 French bulldog. 
n02110532 liver-spotted dalmatian. 
n02110806 basenji. 
n02098806 bird dog. 
n02107683 Bernese mountain dog. 
n02085936 Maltese dog. Maltese terrier. Maltese. 
n02094114 Norfolk terrier. 
n02087046 toy terrier. 
n02100583 vizsla. Hungarian pointer. 
n02096177 cairn. cairn terrier. 
n02101108 spaniel. 
n02105056 groenendael. 
n02101556 clumber. clumber spaniel. 
n02109811 sled dog. sledge dog. 
n02105505 komondor. 
n02088094 Afghan hound. Afghan. 
n02085782 Japanese spaniel. 
n02092173 staghound. 
n02090622 borzoi. Russian wolfhound. 
n02113624 toy poodle. 
n02093859 Kerry blue terrier. 
n02097298 Scotch terrier. Scottish terrier. Scottie. 
n02108551 Tibetan mastiff. 
n02107142 Doberman. Doberman pinscher. 
n02096585 Boston bull. Boston terrier. 
n02107574 Greater Swiss Mountain dog. 
n02107908 Appenzeller. 
n02086240 Shih-Tzu. 
n02102973 Irish water spaniel. 
n02095212 smooth-haired fox terrier. 
n02112018 Pomeranian. 
n02089232 dachshund. dachsie. badger dog. 
n02093647 Bedlington terrier. 
n02097047 miniature schnauzer. 
n02106030 collie. 
n02099601 golden retriever. 
n02093991 Irish terrier. 
n02110627 affenpinscher. monkey pinscher. monkey dog. 
n02106166 Border collie. 
n02090827 greyhound. 
n02108089 boxer. 
n02097658 silky terrier. Sydney silky. 
n02088364 beagle. 
n02103181 griffon. wire-haired pointing griffon. 
n02104882 Belgian sheepdog. Belgian shepherd. 
n02111129 Leonberg. 
n02100236 German short-haired pointer. 
n02098906 water dog. 
n02112497 griffon. Brussels griffon. Belgian griffon. 
n02099849 Chesapeake Bay retriever. 
n02108422 bull mastiff. 
n02088992 coondog. 
n02104029 kuvasz. 
n02097786 Skye terrier. 
n02110958 pug. pug-dog. 
n02089468 sausage dog. sausage hound. 
n02099429 curly-coated retriever. 
n02090129 harrier. 
n02094258 Norwich terrier. 
n02099267 flat-coated retriever. 
n02092468 terrier. 
n02087314 courser. 
n02103406 working dog. 
n02112350 keeshond. 
n02109961 Eskimo dog. husky. 
n02111626 spitz. 
n02101388 Brittany spaniel. 
n02113799 standard poodle. 
n02095570 Lakeland terrier. 
n02087551 hound. hound dog. 
n02101006 Gordon setter. 
n02097209 standard schnauzer. 
n02097474 Tibetan terrier. chrysanthemum dog. 
n02094562 rat terrier. ratter. 
n02095314 wire-haired fox terrier. 
n02088238 basset. basset hound. 
n02086478 English toy spaniel. 
n02112137 chow. chow chow. 
n02085019 feist. fice. 
n02107420 Sennenhunde. 
n02093428 American Staffordshire terrier. Staffordshire terrier. American pit bull terrier. pit bull terrier. 
n02105855 Shetland sheepdog. Shetland sheep dog. Shetland. 
n02111500 Great Pyrenees. 
n02085620 Chihuahua. 
n02104280 housedog. 
n02099712 Labrador retriever. 
n02104184 attack dog. 
n02109525 Saint Bernard. St Bernard. 
n02111889 Samoyed. Samoyede. 
n02088632 bluetick. 
n02090379 redbone. 
n02105412 kelpie. 
n02107312 miniature pinscher. 
n02091032 Italian greyhound. 
n02102318 cocker spaniel. English cocker spaniel. cocker. 
n02100877 Irish setter. red setter. 
n02108254 mastiff. 
n02102480 Sussex spaniel. 
n02088745 boarhound. 
n02113023 Pembroke. Pembroke Welsh corgi. 
n02102806 American water spaniel. 
n02085374 toy dog. toy. 
n02086646 Blenheim spaniel. 
n02087394 Rhodesian ridgeback. 
n02099029 retriever. 
n02091244 Ibizan hound. Ibizan Podenco. 
n02109391 hearing dog. 
n02089973 English foxhound. 
n02105251 briard. 
n02093754 Border terrier. 
n02106662 German shepherd. German shepherd dog. German police dog. alsatian. 
n02108672 bulldog. English bulldog. 
n01322604 puppy. 
